# CodeFlow

./: .dockerignore  .env.example  .gitignore  CODEGRAPH.md  CODE_REVIEW_2026-04-22.md  CODE_REVIEW_BACKEND_2026-04-28.md  CODE_REVIEW_FINDINGS_2026-04-28.md  CODE_REVIEW_FRONTEND_2026-04-29.md  CodeFlow.slnx  Directory.Packages.props  README.md  SECURITY.md  docker-compose.yml  dot_env_sample.txt  prd-intake-package.json
CodeFlow.Api/: ApiServiceCollectionExtensions.cs  CODEGRAPH.md  CodeFlow.Api.csproj  CodeFlowApiDefaults.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CodeFlow.Api.Tests/: CODEGRAPH.md  CodeFlow.Api.Tests.csproj
CodeFlow.Api.Tests/Assistant/: AgentAuthoringSkillTests.cs  AgentPackageDraftToolsTests.cs  AgentRoleToolFactoryTests.cs  AnthropicToolResultBlockBuilderTests.cs  AssistantCachingTests.cs  AssistantConversationCompactorThresholdTests.cs  AssistantPageContextFormatterTests.cs  AssistantSettingsResolverTests.cs  AssistantSkillProviderTests.cs  AssistantSystemPromptTests.cs  AssistantToolDispatcherTests.cs  AssistantTurnFailureClassificationTests.cs  AssistantTurnIdempotencyCoordinatorTests.cs  AssistantTurnIdempotencyKeysTests.cs  AssistantTurnIdempotencyObservabilityTests.cs  AssistantTurnRecorderSubscriptionTests.cs  AssistantTurnSignalRegistryTests.cs  AssistantTurnTaskRegistryTests.cs  AssistantUserResolverTests.cs  DiagnoseTraceToolTests.cs  GetWorkflowPackageToolTests.cs  ProposeReplayWithEditToolTests.cs  RegistryToolsTests.cs  RunWorkflowToolTests.cs  SaveWorkflowPackageToolTests.cs  SkillToolsTests.cs  ToolDiscoveryToolsTests.cs  TraceToolsTests.cs  WorkflowAuthoringSkillTests.cs  WorkflowPackageCarrierTrackerTests.cs  WorkflowPackageDraftToolsTests.cs  WorkflowPackageRedactionTests.cs
CodeFlow.Api.Tests/Auth/: AuthServiceCollectionExtensionsTests.cs  CompanyPermissionCheckerTests.cs
CodeFlow.Api.Tests/Cleanup/: CodeFlowCleanupRunnerTests.cs
CodeFlow.Api.Tests/DeadLetter/: RabbitMqDeadLetterStoreTests.cs  RabbitMqDlqRetryTransportIntegrationTests.cs  RabbitMqIntegrationFixture.cs
CodeFlow.Api.Tests/EndToEnd/: AgentPackageRoundTripTests.cs
CodeFlow.Api.Tests/Integration/: AgentRolesEndpointsTests.cs  AgentsEndpointsTests.cs  AssistantEndpointsIdempotencyTests.cs  AssistantEndpointsTests.cs  AuthDiscoveryEndpointsTests.cs  CascadeBumpEndpointsTests.cs  CodeFlowApiCollection.cs  CodeFlowApiFactory.cs  GitHostEndpointsTests.cs  HostToolsEndpointsTests.cs  McpServersEndpointsTests.cs  MeEndpointTests.cs  NotificationsEndpointsTests.cs  OpsEndpointsTests.cs  ShortcutWebhookEndpointsTests.cs  SkillsEndpointsTests.cs  TestEnvironment.cs  TraceTokenUsageEndpointTests.cs  TracesEndpointsTests.cs  TracesReplayEndpointTests.cs  WebSearchProviderEndpointsTests.cs  WorkflowDataflowEndpointsTests.cs  WorkflowTemplatesEndpointsTests.cs  WorkflowsEndpointsTests.cs
CodeFlow.Api.Tests/Mcp/: DbBackedMcpConnectionInfoProviderTests.cs  McpEndpointPolicyTests.cs
CodeFlow.Api.Tests/TokenTracking/: TokenUsageAggregatorTests.cs
CodeFlow.Api.Tests/TraceBundle/: TraceEvidenceBundleBuilderTests.cs
CodeFlow.Host/: CODEGRAPH.md  CodeFlow.Host.csproj  CodeFlowHostDefaults.cs  DbBackedLlmProviderConfigResolver.cs  HostExtensions.cs  ObservabilityExtensions.cs  RabbitMqTransportOptions.cs
CodeFlow.Orchestration/: AgentInvocationConsumer.cs  AgentInvocationConsumerDefinition.cs  AgentOutputTransforms.cs  AgentOverrideMerge.cs  AgentPromptScopeBuilder.cs  CODEGRAPH.md  CodeFlow.Orchestration.csproj  DecisionOutputTemplateContext.cs  DecisionTemplateRenderer.cs  RejectionHistoryAccumulator.cs  RetryContextBuilder.cs  TraceCleanupConsumer.cs  TransformNodeContext.cs  WorkflowSagaStateMachine.ForEach.cs  WorkflowSagaStateMachine.Swarm.cs  WorkflowSagaStateMachine.cs  WorkflowSagaStateMachineDefinition.cs
CodeFlow.Persistence/: AesGcmSecretProtector.cs  AgentConfig.cs  AgentConfigCacheKey.cs  AgentConfigEntity.cs  AgentConfigEntityConfiguration.cs  AgentConfigJson.cs  AgentConfigNotFoundException.cs  AgentConfigRepository.cs  AgentKind.cs  AgentOutputDeclaration.cs  AgentRole.cs  AgentRoleAssignmentEntity.cs  AgentRoleAssignmentEntityConfiguration.cs  AgentRoleEntity.cs  AgentRoleEntityConfiguration.cs  AgentRoleNotFoundException.cs  AgentRoleRepository.cs  AgentRoleSkillGrantEntity.cs  AgentRoleSkillGrantEntityConfiguration.cs  AgentRoleToolCategory.cs  AgentRoleToolGrantEntity.cs  AgentRoleToolGrantEntityConfiguration.cs  AnonymousAssistantUser.cs  ArtifactMetadata.cs  ArtifactTooLargeException.cs  AssistantArtifactEvent.cs  AssistantArtifactEventEntity.cs  AssistantArtifactEventEntityConfiguration.cs  AssistantArtifactRepository.cs  AssistantConversation.cs  AssistantConversationEntity.cs  AssistantConversationEntityConfiguration.cs  AssistantConversationRepository.cs  AssistantConversationScope.cs  AssistantMessageRole.cs  AssistantSettingsEntity.cs  AssistantSettingsEntityConfiguration.cs  AssistantSettingsRepository.cs  AssistantTurnIdempotencyEntity.cs  AssistantTurnIdempotencyEntityConfiguration.cs  (+104 more)
CodeFlow.Runtime/: Agent.cs  AgentDecision.cs  AgentDecisionJson.cs  AgentDecisionKind.cs  AgentInvocationConfiguration.cs  AgentInvocationContext.cs  AgentInvocationResult.cs  AgentOutputDeclaration.cs  BranchNameHelper.cs  CODEGRAPH.md  ChatMessage.cs  ChatMessageRole.cs  ChatModelHttpRetry.cs  CodeFlow.Runtime.csproj  ContextAssembler.cs  ContextAssemblyRequest.cs  ContextUpdateHandler.cs  HostToolProvider.cs  IAgentInvoker.cs  IInvocationObserver.cs  ILlmProviderConfigResolver.cs  IMcpClient.cs  IModelClient.cs  IToolProvider.cs  InvocationLoop.cs  InvocationLoopBudget.cs  InvocationLoopFailureReasons.cs  InvocationLoopRequest.cs  InvocationLoopResult.cs  InvocationRequest.cs  InvocationResponse.cs  InvocationStopReason.cs  McpToolDefinition.cs  McpToolProvider.cs  McpToolResult.cs  ModelClientHttpErrorHelper.cs  ModelClientHttpException.cs  ModelClientRegistration.cs  ModelClientRegistry.cs  OrphanFunctionCallException.cs  (+22 more)
CodeFlow.Worker/: CODEGRAPH.md  CodeFlow.Worker.csproj  Dockerfile  Program.cs
(+1110 files in other folders)
