<Solution>
  <Project Path="CodeFlow.Contracts.Tests/CodeFlow.Contracts.Tests.csproj" />
  <Project Path="CodeFlow.Contracts/CodeFlow.Contracts.csproj" />
  <Project Path="CodeFlow.Api/CodeFlow.Api.csproj" />
  <Project Path="CodeFlow.Architecture.Tests/CodeFlow.Architecture.Tests.csproj" />
  <Folder Name="/SolutionFolder/">
    <File Path=".gitignore" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SolutionFolder/Docs/">
    <File Path="docs\kickoff-implementation-plan.md" />
    <File Path="docs\local-integration-stack.md" />
  </Folder>
  <Project Path="CodeFlow.Api.Tests/CodeFlow.Api.Tests.csproj" />
  <Project Path="CodeFlow.Host/CodeFlow.Host.csproj" />
  <Project Path="CodeFlow.Worker/CodeFlow.Worker.csproj" />
  <Project Path="CodeFlow.Orchestration.Tests/CodeFlow.Orchestration.Tests.csproj" />
  <Project Path="CodeFlow.Orchestration/CodeFlow.Orchestration.csproj" />
  <Project Path="CodeFlow.Persistence.Tests/CodeFlow.Persistence.Tests.csproj" />
  <Project Path="CodeFlow.Persistence/CodeFlow.Persistence.csproj" />
  <Project Path="CodeFlow.Runtime.Tests/CodeFlow.Runtime.Tests.csproj" />
  <Project Path="CodeFlow.Runtime/CodeFlow.Runtime.csproj" />
</Solution>
