<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFlow.Contracts\CodeFlow.Contracts.csproj" />
    <ProjectReference Include="..\CodeFlow.Host\CodeFlow.Host.csproj" />
    <ProjectReference Include="..\CodeFlow.Orchestration\CodeFlow.Orchestration.csproj" />
    <ProjectReference Include="..\CodeFlow.Persistence\CodeFlow.Persistence.csproj" />
    <ProjectReference Include="..\CodeFlow.Runtime\CodeFlow.Runtime.csproj" />
  </ItemGroup>

</Project>
