<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" />
    <PackageReference Include="JsonPatch.Net" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CodeFlow.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- AS-1: assistant skills are committed as markdown alongside the code that loads them.
         Embedded so a deployed binary carries every skill it advertises without depending on
         filesystem layout. AS-1 ships zero files; AS-3/4/5 add the actual skill content. -->
    <EmbeddedResource Include="Assistant\Skills\*.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFlow.Contracts\CodeFlow.Contracts.csproj" />
    <ProjectReference Include="..\CodeFlow.Host\CodeFlow.Host.csproj" />
    <ProjectReference Include="..\CodeFlow.Orchestration\CodeFlow.Orchestration.csproj" />
    <ProjectReference Include="..\CodeFlow.Persistence\CodeFlow.Persistence.csproj" />
    <ProjectReference Include="..\CodeFlow.Runtime\CodeFlow.Runtime.csproj" />
  </ItemGroup>

</Project>
