<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" />
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFlow.Contracts\CodeFlow.Contracts.csproj" />
    <ProjectReference Include="..\CodeFlow.Persistence\CodeFlow.Persistence.csproj" />
    <ProjectReference Include="..\CodeFlow.Runtime\CodeFlow.Runtime.csproj" />
  </ItemGroup>

</Project>
